package common;

public enum ValidationMessages {
	BABYFIELDEXCEEDINGMAXVALUE("Baby Fields Field should be maximum 3"),
	BABYFIELDWITHLESSTHANMINVALUE("Baby Fields Field should be minimum 0"),
	BABYFIELDCOUNTLESSTHANCHILDRENCOUNT("Child information must be supplied"),
	ADDRESS1EXCEEDINGMAXLENGTH("Address 1 Field should be max length 50"),
	ADDRESS2EXCEEDINGMAXLENGTH("Address 2 Field should be max length 50"),
	CMPDEPLOYMENTSTRATEGYMAXLENGTH("The field cmpDeploymentStrategy has a maximum length of 255"),
	CMPNAMEMAXLENGTH("The field cmpName has a maximum length of 255"),
	CMPVARIATIONIDMAXLENGTH("The field cmpVariationID has a maximum length of 255"),
	CMPCONCEPTMAXLENGTH("The field cmpConcept has a maximum length of 255"),
	CMPDEVICEMAXLENGTH("The field cmpDevice has a maximum length of 255"),
	CMPFORMATMAXLENGTH("The field cmpFormat has a maximum length of 255"),
	CHILDRENFIRSTNAMEUNKNOWNBLANK("FirstNameUnknown of child[1] must be supplied"),
	CHILDRENFIRSTNAMEBLANK("First Name of child[1] must be supplied"),
	CHILDRENHASDOBBLANK("HasDOB of child[1] must be supplied"),
	CHILDRENDATEOFBIRTHBLANK("DOB of child[1] must be supplied"),
	CHILDRENWITHFUTUREDATEOFBIRTH("DOB of child[1] must be in the past"),
	CHILDRENEXPECTEDBIRTHMONTHBLANK("Baby's Expected Month of child[1] must be supplied"),
	CHILDRENWITHINVALIDEXPECTEDBIRTHMONTH("Baby's Expected Month of child[1] is invalid"),
	CHILDRENWITHPASTEXPECTEDBIRTHMONTH("Expected date of child[1] must be in the future"),
	CHILDRENEXPECTEDBIRTHYEARBLANK("Expected Year of child[1] is required"),
	CHILDRENWITHFUTUREEXPECTEDBIRTHYEAR("Expected date of child[1] must be in the future"),
	CHILDRENWITHGENDERNULL("Gender of child[1] must be supplied"),
	CHILDRENWITHINVALIDGENDERVALUE("Gender of child[1]  is invalid"),
	CHILDRENFIRSTNAMEUNKNOWNBLANK_1("FirstNameUnknown of child[2] must be supplied"),
	CHILDRENFIRSTNAMEBLANK_1("First Name of child[2] must be supplied"),
	CHILDRENHASDOBBLANK_1("HasDOB of child[2] must be supplied"),
	CHILDRENDATEOFBIRTHBLANK_1("DOB of child[2] must be supplied"),
	CHILDRENWITHFUTUREDATEOFBIRTH_1("DOB of child[2] must be in the past"),
	CHILDRENEXPECTEDBIRTHMONTHBLANK_1("Baby's Expected Month of child[2] must be supplied"),
	CHILDRENWITHINVALIDEXPECTEDBIRTHMONTH_1("Baby's Expected Month of child[2] is invalid"),
	CHILDRENWITHPASTEXPECTEDBIRTHMONTH_1("Expected date of child[2] must be in the future"),
	CHILDRENEXPECTEDBIRTHYEARBLANK_1("Expected Year of child[2] is required"),
	CHILDRENWITHFUTUREEXPECTEDBIRTHYEAR_1("Expected date of child[2] must be in the future"),
	CHILDRENWITHGENDERNULL_1("Gender of child[2] must be supplied"),
	CHILDRENWITHINVALIDGENDERVALUE_1("Gender of child[2]  is invalid"),
	CHILDRENFIRSTNAMEUNKNOWNBLANK_2("FirstNameUnknown of child[3] must be supplied"),
	CHILDRENFIRSTNAMEBLANK_2("First Name of child[3] must be supplied"),
	CHILDRENHASDOBBLANK_2("HasDOB of child[3] must be supplied"),
	CHILDRENDATEOFBIRTHBLANK_2("DOB of child[3] must be supplied"),
	CHILDRENWITHFUTUREDATEOFBIRTH_2("DOB of child[3] must be in the past"),
	CHILDRENEXPECTEDBIRTHMONTHBLANK_2("Baby's Expected Month of child[3] must be supplied"),
	CHILDRENWITHINVALIDEXPECTEDBIRTHMONTH_2("Baby's Expected Month of child[3] is invalid"),
	CHILDRENWITHPASTEXPECTEDBIRTHMONTH_2("Expected date of child[3] must be in the future"),
	CHILDRENEXPECTEDBIRTHYEARBLANK_2("Expected Year of child[3] is required"),
	CHILDRENWITHFUTUREEXPECTEDBIRTHYEAR_2("Expected date of child[3] must be in the future"),
	CHILDRENWITHGENDERNULL_2("Gender of child[3] must be supplied"),
	CHILDRENWITHINVALIDGENDERVALUE_2("Gender of child[3]  is invalid"),
	CITYEXCEEDINGMAXLENGTH("City Field should be max length 50"),
	CUSTOMBLANKFIELDID(" Field is required"),
	CUSTOMBLANKFIELDVALUE(" Field is required"),
	CUSTOMINVALIDFIELDVALUE(" Field value is invalid"),
	CUSTOMNONMANDATORYBLANKID("Custom Id is missing or invalid"),
	EMAILWITHOUTATTHERATE("Email Field format is invalid"),
	EMAILWITHOUTDOT("Email Field format is invalid"),
	EMAILWITHNOPREFIXBEFOREATTHERATE("Email Field format is invalid"),
	EMAILWITHEMAILIDEXCEEDINGMAXLENGTH("Email Field should be max length 128"),
	EMAILWITHMULTIPLEATTHERATEINEMAIL("Email Field format is invalid"),
	EMAILWITHSPECIALCHARACTERS("Email Field format is invalid"),
	EMAILWITHSPACE("Email Field format is invalid"),
	EMAILWITHLEADINGSPACE("Email Field format is invalid"),
	EMAILWITHTRAILINGSPACE("Email Field format is invalid"),
	EMAILCONSENT2MANDATORY("At least one Email consent must be checked"),
	GUARDIANEXCEEDINGMAXLENGTH("Guardian Field should be maximum 3"),
	GUARDIANEXCEEDINGMINLENGTH("Guardian Field should be minimum 1"),
	FIRSTNAMEEXCEEDINGMAXLENGTH("First Name Field should be max length 50"),
	LASTNAMEEXCEEDINGMAXLENGTH("Last Name Field should be max length 50"),
	MOBILEPHONEEXCEEDINGMAXLENGTH("Mobile Phone Field should be max length 12"),
	MOBILEPHONEWITHLESSTHANMINLENGTH("Mobile Phone Field should be min length 10"),
	MOBILEPHONEWITHTWOHYPENSINVALIDFORMAT("Mobile Phone Field format is invalid"),
	MOBILEPHONEWITHSINGLEHYPENSINVALIDFORMAT("Mobile Phone Field format is invalid"),
	MOBILEPHONEWITHALPHANUMERIC("Mobile Phone Field format is invalid"),
	MOBILEPHONEWITH12DIGIT("Mobile Phone Field format is invalid"),
	MOBILEPHONEREQUIRED("Mobile Phone Field is required"),
	MOBILEPHONEREQUIRED2("Mobile phone is required"),
	MOCODEEXCEEDINGMAXLENGTH("MO Code Field format is invalid"),
	MOCODELESSTHANMINIMUMLENGTH("MO Code Field format is invalid"),
	MOCODEWITHSPECIALCHARACTERS("MO Code Field format is invalid"),
	MOCODEWITHHYPHENINVALIDFORMAT("MO Code Field format is invalid"),
	PHONEEXCEEDINGMAXLENGTH("Phone Field should be max length 12"),
	PHONEWITHLESSTHANMINLENGTH("Phone Field should be min length 10"),
	PHONEWITHTWOHYPENSINVALIDFORMAT("Phone Field format is invalid"),
	PHONEWITHSINGLEHYPENSINVALIDFORMAT("Phone Field format is invalid"),
	PHONEWITHALPHANUMERIC("Phone Field format is invalid"),
	PHONEWITH12DIGIT("Phone Field format is invalid"),
	POSTALCODEEXCEEDINGMAXLENGTH("Postal Code Field should be max length 50"),
	POSTALCODEWITHSPECIALCHARACTER("Postal Code Field format is invalid"),
	POSTALCODEWITHINVALIDFORMAT("Postal Code Field format is invalid"),
	POSTALCODEWITHINVALIDFORMAT2("Postal Code Field format is invalid"),
	POSTALCODEWITHINVALIDFORMAT3("Postal Code Field format is invalid"),
	PROVINCEEXCEEDINGMAXLENGTH("Province Field should be max length 2"),
	PROVINCEACCEPTINGALPHANUMERIC("Province Field value is invalid"),
	PROVINCEACCEPTINGSPECIALCHARACTERS("Province Field value is invalid"),
	PROVINCEWITHINVALIDVALUE("Province Field value is invalid"),
	STATEEXCEEDINGMAXLENGTH("State Field should be max length 2"),
	STATEWITHLESSTHANMINLENGTH("State Field should be min length 2"),
	STATEWITHNONCAPITALVALIDVALUE("State Field value is invalid"),
	STATEWITHSPECIALCHARACTERS("State Field value is invalid"),
	STATEWITHALPHANUMERIC("State Field value is invalid"),
	STATEWITHNUMERICVALUE("State Field value is invalid"),
	TITLEEXCEEDINGMAXLENGTH("Title Field should be max length 10"),
	ZIPEXCEEDINGMAXLENGTH("Zip Field should be max length 10"),
	ZIPWITHLESSTHANMAXLENGTH("Zip Field format is invalid"),
	ZIPWITHCHARANDDIGITINVALIDVALUE("Zip Field format is invalid"),
	ZIPWITHSPECIALCHARACTERS("Zip Field format is invalid"),
	ZIPWITHALPHANUMERIC("Zip Field format is invalid"),
	ZIPWITHNUMERICVALUE("Zip Field format is invalid"),
	ZIPWITHNUMERICANDCHARVALUE("Zip Field format is invalid");
	private String validationMessage;

	ValidationMessages(String fieldName) {
		this.validationMessage = fieldName;
	}

	public String getValidationMessage() {
		return validationMessage;
	}

	public void setValidationMessage(String validationMessage) {
		this.validationMessage = validationMessage;
	}

	

}
